spring:
  datasource:
    url: jdbc:postgresql://servidor_producao:5432/livraria
    username: usuario_prod
    password: senha_prod
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
server:
  port: 80
